# Lumen Environment Variables
APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# Integration Environment Variables
LOGIN_URI=
LOGIN_REDIRECT_URI=
LOGIN_SCOPES=
LOGIN_APPID=
LOGIN_APPSECRET=
